{
  "name": "api-user",
  "version": "1.0.0",
  "description": "User API Microservice",
  "main": "index.js",
  "scripts": {
    "serve": "node src/index.js"
  },
  "author": "Jagadeesh Palaniappan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.9.20",
    "morgan-body": "^2.4.14"
  }
}
